{
	"name": "king555/php-moab",
	"description": "Php moab utility",
	"version": "v1.0.0",
	"license": "License type (eg. MIT)",
	"type": "project",
	"authors": [{
		"name": "Ivan Krasnikov",
		"role": "Developer"
	}],
	"require": {
		"php": "^7.2.0",
		"ext-mbstring": "*",
		"ext-zip": "*",
		"ext-json": "*"
	},
	"require-dev": {},
	"autoload": {
		"psr-4": {
			"Wikilect\\MoabWordstat\\": "src/"
		},
		"psr-0": {
			"Wikilect\\MoabWordstat": "src/"
		}
	}
}
